# JUDERMA

./: LICENSE.txt  README.md  index.html  script.js  settings.gradle.kts  styles.css
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/juderma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/juderma/: AddPhotoPopup.java  GoogleDriveHelper.java  HistoryActivity.java  HistoryAdapter.java  HistoryItem.java  InfoActivity.java  MainActivity.java  ModelActivity.java  ModelDownloadManager.java  PopupActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: analyzing_round.xml  choose_gallery.xml  history.xml  ic_check_circle.xml  ic_error_circle.xml  splash_background.xml  take_photo.xml
app/src/main/res/layout/: activity_add_photo_popup.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  settings.xml
app/src/test/java/com/app/juderma/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
