<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings">
        <SwitchPreference
            android:key="notifications"
            android:title="Enable Notifications"
            android:summary="Turn on or off app notifications"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Set your username"
            android:defaultValue="" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Data Settings">
        <ListPreference
            android:key="sync_frequency"
            android:title="Sync Frequency"
            android:summary="Set how often to sync data"
            android:entries="@array/sync_frequency_entries"
            android:entryValues="@array/sync_frequency_values"
            android:defaultValue="30" />
    </PreferenceCategory>
</PreferenceScreen>